export DAEMON=
# node to actually interact with
export NODE=
export CONTRACT_NAME=
export STORER=
export CHAIN_ID=
# --node, --chain-id, and --gas-prices, --gas, --gas-adjustment etc
export TXFLAG=($NODE $CHAIN_ID)
export INSTANTIATER=
export LABEL=
