export DAEMON=
# node to actually interact with
export NODE=
export CONTRACT_NAME=
export STORER=
# --node, --chain-id, and --gas-prices, --gas, --gas-adjustment etc
export TXFLAG=()
export INSTANTIATER=a
export LABEL=
